# inmind-chatapp

./: inmind-chatapp.sln
ClientApp/: ClientApp.csproj  Program.cs
inmind-chatapp/: ChatHub.cs  Program.cs  inmind-chatapp-client.http  inmind-chatapp.csproj
inmind-chatapp-server/: Program.cs  inmind-chatapp-server.csproj  inmind-chatapp.http
inmind-chatapp-server/Properties/: launchSettings.json
inmind-chatapp/DbContext/: AppDbContext.cs  IAppDbContext.cs
inmind-chatapp/Migrations/: 20250308154346_InitialDb.Designer.cs  20250308154346_InitialDb.cs  AppDbContextModelSnapshot.cs
inmind-chatapp/Models/: Message.cs
inmind-chatapp/Properties/: launchSettings.json
inmind-chatapp/Protos/: chat.proto  chatservice.proto
inmind-chatapp/Services/: ChatServiceImpl.cs
